app.version=1.0
app.name=POS Application
app.baseUrl=http://localhost:8080
app.supervisorEmail="test123@test.com"
error.errorFilePath=/Users/rounakagrawal/Desktop/POS/POS_Application/src/main/resources/com/increff/pos/errorFile.tsv
invoiceApp.baseUrl=http://localhost:6969

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos-app
jdbc.username=increff
jdbc.password=password123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
